pipeline {
    agent {
        node {
            label 'mac'
        }
    }

    parameters {
        string(name: 'TAG', defaultValue: '1.0.0', description: 'Tag')
        gitParameter name: 'BRANCH', branchFilter: 'origin/(.*)', defaultValue: 'master', type: 'PT_BRANCH'
    }

    environment {
        COCOAPODS_TRUNK_TOKEN = credentials('BEACON_COCOAPODS_TOKEN')
    }

    stages {
        stage('Configure') {
            steps {
                ansiColor('xterm') {
                    sh 'sed -i "" "s%\\([[:space:]]*s\\.version[[:space:]]*=[[:space:]]*\\).*\\$%\\1\\"' + "${params.TAG}" + '\\"%" BZBeaconSDK.podspec'
                }
            }
        }
        stage('Dependencies') {
            steps {
                ansiColor('xterm') {
                    sh 'bundle install --path=vendor/bundle'
                    sh 'bundle update'
                }
            }
        }
        stage('Test') {
            steps {
                ansiColor('xterm') {
                    sh 'bundle exec fastlane test'
                }
            }
        }
        stage('Tag') {
            steps {
                sshagent (credentials: ['jenkins_github_ssh_key']) {
                    sh "git config --global user.email 'info@opendatahub.com'"
                    sh "git config --global user.name 'Jenkins'"
                    sh "git commit -a -m 'Version ${params.TAG}' --allow-empty"
                    sh "git tag -d ${params.TAG} || true"
                    sh "git tag -a ${params.TAG} -m ${params.TAG}"
                    sh "mkdir -p ~/.ssh"
                    sh "ssh-keyscan -H github.com >> ~/.ssh/known_hosts"
                    sh "git push origin HEAD:${params.BRANCH} --follow-tags"
                }
            }
        }
        stage('Release') {
            steps {
                ansiColor('xterm') {
                    sh 'bundle exec pod trunk push --allow-warnings'
                }
            }
        }
    }
}
