<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ofD-xp-ZV9">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Beacon Table View Controller-->
        <scene sceneID="bBL-RA-zm9">
            <objects>
                <tableViewController id="ofD-xp-ZV9" customClass="BeaconTableViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="75" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DJh-4q-utd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BeaconTableViewCell" rowHeight="75" id="zeo-Qk-mdG" customClass="BeaconTableViewCell" customModule="Demo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zeo-Qk-mdG" id="jZG-YP-vYt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="74.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G90-3E-ZOv">
                                            <rect key="frame" x="16" y="8" width="343" height="24"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" contentMode="scaleAspectFill" distribution="fillEqually" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zz7-hB-3fk">
                                            <rect key="frame" x="16" y="40" width="343" height="24"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mu7-Tg-4lO">
                                                    <rect key="frame" x="0.0" y="0.0" width="167.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yak-vd-Hwu">
                                                    <rect key="frame" x="175.5" y="0.0" width="167.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Yak-vd-Hwu" firstAttribute="width" secondItem="Mu7-Tg-4lO" secondAttribute="width" id="92O-8X-y4y"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="zz7-hB-3fk" firstAttribute="bottom" secondItem="jZG-YP-vYt" secondAttribute="bottomMargin" id="6vH-TK-pFn"/>
                                        <constraint firstItem="zz7-hB-3fk" firstAttribute="leading" secondItem="jZG-YP-vYt" secondAttribute="leading" constant="16" id="8ox-Vz-y19"/>
                                        <constraint firstAttribute="trailing" secondItem="zz7-hB-3fk" secondAttribute="trailing" constant="16" id="WNL-8c-Quo"/>
                                        <constraint firstItem="zz7-hB-3fk" firstAttribute="top" secondItem="G90-3E-ZOv" secondAttribute="bottom" constant="8" id="mHj-Gq-SmQ"/>
                                        <constraint firstItem="G90-3E-ZOv" firstAttribute="top" secondItem="jZG-YP-vYt" secondAttribute="top" constant="8" id="ouY-eb-YV9"/>
                                        <constraint firstItem="G90-3E-ZOv" firstAttribute="leading" secondItem="jZG-YP-vYt" secondAttribute="leading" constant="16" id="uQk-zw-j0S"/>
                                        <constraint firstAttribute="trailing" secondItem="G90-3E-ZOv" secondAttribute="trailing" constant="16" id="ug8-Ek-kip"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelAddress" destination="Mu7-Tg-4lO" id="mz0-WZ-UIh"/>
                                    <outlet property="labelInstanceId" destination="Yak-vd-Hwu" id="JhG-wz-nKD"/>
                                    <outlet property="labelName" destination="G90-3E-ZOv" id="g8B-cJ-Wwj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ofD-xp-ZV9" id="1ot-dR-ET8"/>
                            <outlet property="delegate" destination="ofD-xp-ZV9" id="TbK-Ms-7WP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sd9-zP-qQx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="68.815592203898049"/>
        </scene>
    </scenes>
</document>
